{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=InternationalBusinessMen;Trusted_Connection=True;"
  },
  "Endpoints": {
    "Transactions": "http://quiet-stone-2094.herokuapp.com",
    "Rates": "http://quiet-stone-2094.herokuapp.com"
  }, 
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }

}
